# Releasing

To release test versions, simply push new commits. To release new versions, run `yarn version --<patch|minor|major>`, then push the new tag. Extra brownie points (but not required) if you update the version in `manifest.json` to the new version manually, and running `git add manifest.json` before tagging the new version, so that the new version commit updates both `package.json` and `manifest.json` at the same time.